## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= cdac123
>>>>>>> parent of 882b211... application file

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#server port
server.port=8888

# App Properties
<<<<<<< HEAD
divinexcode.app.jwtSecret= DevMGSecretKey
=======
divinexcode.app.jwtSecret= bezKoderSecretKey
>>>>>>> parent of 882b211... application file
divinexcode.app.jwtExpirationMs= 86400000
